- name: task level variable
  hosts: local
  connection: local
  vars:
    course: devesecops with aws
    DURATION: 10 hrs
    TRAINER: arjun reddy
  tasks:
    - name: printing the course info
      vars:
        course: ansible
      ansible.builtin.debug:
        msg: "course name is: {{ course }}, duration: {{ DURATION }}, trainer: {{ TRAINER }}"
  