- name: play level variable
  hosts: local
  connection: local
  vars:
    NAME: arjun
    CLASS: btech
    BRANCH: mechanical
    COLLEGENAME: chdl
  tasks:
    - name: printing the student info
      ansible.builtin.debug:
        msg: "student name is: {{ NAME }}, class: {{ CLASS }}, branch: {{ BRANCH }}, collegename: {{ COLLEGENAME }}"
  