- name: inventory vaiables
  hosts: local
  connection: local
  tasks:
  - name: printing the student info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duratioin: {{ DURATION }}, Trainer: {{ Trainer }}"