- name: prompts variable
  hosts: local
  connection: local
  vars_prompt:
    name: username
    prompt: What is your username?
    private: false
    name: password
    prompt: What is your password?
    private: true
  tasks:
  - name: printing the credentials
    ansible.builtin.debug:
      msg: "username is: {{ username }}, password is: {{ password }}"